* {
    padding: 0;
    border: 0;
    outline: 0;
    text-decoration: none;
    list-style: none;
    box-sizing: border-box;
  }
  
  :root {
  --color-primary: radial-gradient(circle, rgba(63,94,251,1) 0%, rgba(252,70,107,1) 100%);
  --color-success:rgba(231, 230, 231, 0);
  --color-warning: #000000;
  --color-danger:  #e2b0d9;
  --color-danger-variant: rgba(255, 255, 255, 0);
  --color-white:   radial-gradient(circle, rgba(63,94,251,1) 0%, rgba(252,70,107,1) 100%);;
  --color-light: rgb(0, 0, 0);
  --color-black: #000000;
  --color-bg:#d9d4e7;
  --color-bg1: radial-gradient(circle, rgba(63,94,251,0.7357317927170868) 0%, rgba(252,70,107,0.335171568627451) 100%);
  --color-bg2: #d9d4e7;
  --container-width-lg: 80%;
  --container-width-md: 90%;
  --container-width-sm: 94%;

  --transition: all 400ms ease;
  }
  
  body {
    font-family: "Montserrat", sans-serif;
    line-height: 1.7;
    color: var(--color-white);
    background: var(--color-bg);
  }
  
  .container {
    width: var(--container-width-lg);
    margin: 0 auto;
  }
  
  section {
    padding: 6rem 0;
  }
  
  section h2 {
    text-align: center;
    margin-bottom: 4rem;
  }
  
  h1,
  h2,
  h3,
  h4,
  h5 {
    line-height: 1.2;
  }
  
  h1 {
    font-size: 2.4rem;
  }
  
  h2 {
    font-size: 2rem;
  }
  
  h3 {
    font-size: 1.6rem;
  }
  
  h4 {
    font-size: 1.3rem;
  }
  
  a {
    color: var(--color-white);
  }
  
  img {
    width: 100%;
    display: block;
    object-fit: cover;
  }
  
  .btn {
    display: inline-block;
    background: var(--color-white);
    color: var(--color-black);
    padding: 1rem 2rem;
    border: 1px solid transparent;
    font-weight: 500;
    transition: var(--transition);
  }
  
  .btn:hover {
    background: transparent;
    color: var(--color-white);
    border-color: var(--color-white);
  }
  
  .btn-primary {
    background: var(--color-danger);
    color: var(--color-white);
  }
  
  /* =================== NAVBAR ===================== */
  nav { */
    background:  radial-gradient(circle, rgba(63,94,251,1) 0%, rgba(252,70,107,1) 100%);
    width: 100vw;
    height: 5rem;
    position: fixed;
    top: 0;
    z-index: 11;
  }
 /* change navbar styles on scroll using javascript */
 .window-scroll {
  background: var(--color-primary);
  box-shadow: 0 1rem 2rem rgba(0, 0, 0, 0.2);
}

  
  
  .nav__container {
    height: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  
  nav button {
    display: none;
  }
  
  .nav__menu {
    display: flex;
    align-items: center;
    gap: 4rem;
  }
  
  .nav__menu a {
    font-size: 0.9rem;
    transition: var(--transition);
  }
  
  .nav__menu a:hover {
    color: var(--color-bg2);
  }
  
  /* =================== HEADER ===================== */
  header {
    position: relative;
    top: 5rem;
    overflow: hidden;
    height: 7vh;
    margin-bottom: 5rem;
  }
  
  .header__container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    gap: 5rem;
    height: 100%;
  }
  
  .header__left p {
    margin: 1rem 0 2.4rem;
  }
  /* =================== FOOTER ===================== */
  footer {
    background: var(--color-bg1);
    padding-top: 5rem;
    font-size: 0.9rem;
    margin-left: 20%;
  }
  
  .footer__container {
    display: grid;
    grid-template-columns: repeat(4, 2fr);
    gap: 6rem;
  }
  
  .footer__container > div h4 {
    margin-bottom: 1.2rem;
  }
  
  .footer__1 p {
    margin: 0 0 2rem;
  }
  
  footer ul li {
    margin-bottom: 0.7rem;
  }
  
  footer ul li a:hover {
    text-decoration: underline;
  }
  
  .footer__socials {
    display: flex;
    gap: 1rem;
    font-size: 1.2rem;
    margin-top: 1rem;
  }
  
  .footer__copyright {
    text-align: center;
    margin-top: 4rem;
    padding: 1.2rem 0;
    border-top: 1px solid var(--color-bg2);
  }
  
  /* ===================== MEDIA QUERIES (TABLETS) ==================== */
  @media screen and (max-width: 1024px) {
    .container {
      width: var(--container-width-md);
    }
  
    h1 {
      font-size: 2.2rem;
    }
  
    h2 {
      font-size: 1.7rem;
    }
  
    h3 {
      font-size: 1.4rem;
    }
  
    h4 {
      font-size: 1.2rem;
    }
  
    /* ====================== NAVBAR ===================== */
    nav button {
      display: inline-block;
      background: transparent;
      font-size: 1.8rem;
      color: var(--color-white);
      cursor: pointer;
    }
  
    nav button#close-menu-btn {
      display: none;
    }
  
    .nav__menu {
      position: fixed;
      top: 5rem;
      right: 5%;
      height: fit-content;
      width: 18rem;
      flex-direction: column;
      gap: 0;
      display: none;
    }
  
    .nav__menu li {
      width: 100%;
      height: 5.8rem;
      animation: animateNavItems 400ms linear forwards;
      transform-origin: top right;
      opacity: 0;
    }
  
    .nav__menu li:nth-child(2) {
      animation-delay: 200ms;
    }
  
    .nav__menu li:nth-child(3) {
      animation-delay: 400ms;
    }
  
    .nav__menu li:nth-child(4) {
      animation-delay: 600ms;
    }
  
    @keyframes animateNavItems {
      0% {
        transform: rotateZ(-90deg) rotateX(90deg) scale(0.1);
      }
  
      100% {
        transform: rotateZ(0) rotateX(0) scale(1);
        opacity: 1;
      }
    }
  
    .nav__menu li a {
      background: radial-gradient(circle, rgba(63,94,251,1) 0%, rgb(228, 160, 174) 100%);
      box-shadow: -4rem 6rem 10rem rgba(0, 0, 0, 0.6);
      width: 100%;
      height: 100%;
      display: grid;
      place-items: center;
    }
  
    .nav__menu li a:hover {
      background: var(--color-bg2);
      color: var(--color-white);
    }
  
    /* ====================== HEADER ===================== */
    header {
      height: 52vh;
      margin-bottom: 4rem;
    }
  
    .header__container {
      gap: 0;
      padding-bottom: 3rem;
    }
  
    /* ====================== CATEGORIES ===================== */
    .categories {
      height: auto;
    }
  
    .categories__container {
      grid-template-columns: 1fr;
      gap: 3rem;
    }
  
    .categories__left {
      margin-right: 0;
    }
  
    /* ====================== POPULAR COURSES ===================== */
    .courses {
      margin-top: 0;
    }
  
    .courses__container {
      grid-template-columns: 1fr 1fr;
    }
  
    /* ====================== FAQs ===================== */
    .faqs__container {
      grid-template-columns: 1fr;
    }
  
    .faq {
      padding: 1.5rem;
    }
  
    /* ====================== FOOTER ===================== */
    .footer__container {
      grid-template-columns: 1fr 1fr;
    }
  }
  
  /* ======================== MEDIA QUERIES (PHONES) ======================= */
  @media screen and (max-width: 600px) {
    .container {
      width: var(--container-width-sm);
    }
  
    /* ====================== NAVBAR ===================== */
    .nav__menu {
      right: 3%;
    }
  
    /* ====================== HEADER ===================== */
    header {
      height: 100vh;
    }
  
    .header__container {
      grid-template-columns: 1fr;
      text-align: center;
      margin-top: 0;
    }
  
    .header__left p {
      margin-bottom: 1.3rem;
    }
    /* ====================== FOOTER ===================== */
    .footer__container {
      grid-template-columns: 1fr;
      text-align: center;
      gap: 2rem;
    }
  
    .footer__1 p {
      margin: 1rem auto;
    }
  
    .footer__socials {
      justify-content: center;
    }
    /*======================== SIDEBAR ======================*/
      .sidenav
      {
        padding-top: 15px;
        width: 100px;
    
      }
      .sidenav a
      {
        padding-left: 20px;
        font-size: 1px;
      }
      .main
      {
        margin-left: 300%;
        font-size: 10px;
      }
      p
      {
        display: inline-block;
      }
      .coursehtmltwo {
        width: 80%;
        height: 100vh;
       
        
      }
    }

/* what is html */
.courses2 {
    background-color:#d9d4e78f;
    margin-left: 20%;
	  padding: 10px;
    display: inline-block;
    margin-right: 20px;
    border-radius: 10px;
 
}

.coursehtml {
   text-align: left;
  }
  .courses3 {
    background-color:radial-gradient(circle, rgba(63,94,251,0.7357317927170868) 0%, rgba(252,70,107,0.335171568627451) 100%);
    margin-left: 20%; 
    margin-right: 20px;
    margin-top: 10px;
    margin-bottom: 100px;
}

.coursehtmltwo {
   text-align: left;
  }
  .container2{
    width: 100%;
    height: 100vh;
    padding: 20px;
    display: flex;
}
.left, .right{
    flex-basis: 50%;
    padding: 10px;
}
textarea{
    width: 100%;
    height: 28%;
    background: rgb(0, 0, 0);
    color: greenyellow;
    padding: 10px 20px;
    border: 0;
    outline: 0;
    font-size: 18px;
}
iframe{
    width: 100%;
    height: 95%;
    background: #b9b5b5;
    border: 0;
    outline: 0;
}
label i{
    margin-right: 10px;
    margin-left: 10px;
}
label{
    display: flex;
    align-items: center;
    background: #dfd8d8;
    height: 30px;
}
/* Side Nav */
.sidenav
{
	background: radial-gradient(circle, rgba(63,94,251,1) 0%, rgba(252,70,107,1) 100%);
  align-items: start;
	position: sticky;
	width: 20%;
	top: 12%;
	left: 0;
	z-index: 1;
	overflow-x: hidden;
	padding-top: 20px;
}
.sidenav a
{
	color: #000000;
	padding: 30px 5px 30px ;
	text-decoration: none;
	font-size: 20px;
	display: block;
}
.sidenav a:hover
{
	background: rgb(219, 206, 206)

}



