<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>KKD Tutorials</title>

    <!-- ICONSCOUT CDN -->
    <link rel="stylesheet" href="https://unicons.iconscout.com/release/v2.1.6/css/unicons.css">

    <!-- GOOGLE FONTS (MONTSERRAT) -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700;800;900&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="./css/contact.css">

    <style>
        body { background-image: url("./images/bg-texture.png") }
    </style>
</head>
<body>
    <nav>
        <div class="container nav__container">
            <a href="index.html"><h4>KKD Tutorials</h4></a>
            <ul class="nav__menu">
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="courses.html">Courses</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
            <button id="open-menu-btn"><i class="uil uil-bars"></i></button>
            <button id="close-menu-btn"><i class="uil uil-multiply"></i></button>
        </div>
    </nav>
    <!--========================== END OF NAVBAR ============================-->









    <section class="contact">
        <div class="container contact__container">
        <aside class="contact__aside">
            <div class="aside__image">
                <img src="./images/contact.svg">
            </div>
            <h2>Contact Us</h2>
            <p>
              For inquiries or assistance, please feel free to contact us. We value your feedback and look forward to hearing from you. Thank you for reaching out!
            </p>
            <ul class="contact__details">
                <li>
                <i class="uil uil-phone-times"></i>
                <h5>+63 9156 847 765</h5>
                </li>
                <li>
                <i class="uil uil-envelope"></i>
                <h5>kkdtutorials@gmail.com</h5>
                </li>
                <li>
                <i class="uil uil-location-point"></i>
                <h5>Taguig, Philippines</h5>
                </li>
            </ul>
            <ul class="contact__socials">
                <li> <a href="https://facebook.com"><i class="uil uil-facebook-f"></i></a> </li>
                <li> <a href="https://instagram.com"><i class="uil uil-instagram"></i></a> </li>
                <li> <a href="https://twitter.com"><i class="uil uil-twitter"></i></a> </li>
                <li> <a href="https://linkedin.com"><i class="uil uil-linkedin-alt"></i></a> </li>
            </ul>
            </aside>
            <form target="_blank" action="https://formsubmit.co/kkdtutorialsa@gmail.com" method="POST">
                    <input type="text" name="name" class="form-control" placeholder="Full Name" required>
                    <input type="email" name="email" class="form-control" placeholder="Email Address" required>
                <textarea placeholder="Your Message" class="form-control" name="message" rows="10" required></textarea>
              <button type="submit" class="btn btn-lg btn-dark btn-block">Submit Form</button>
            </form>
        </div>
    </section>
    <footer>
        <div class="container footer__container">
          <div class="footer__1">
            <a href="index.html" class="footer__logo"><h4>KKD Tutorials</h4></a>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis ipsum nobis ratione.
            </p>
          </div>
  
          <div class="footer__2">
            <h4>Permalinks</h4>
            <ul class="permalinks">
              <li><a href="index.html">Home</a></li>
              <li><a href="about.html">About</a></li>
              <li><a href="courses.html">Courses</a></li>
              <li><a href="contact.html">Contact</a></li>
            </ul>
          </div>
  
          <div class="footer__3">
            <h4>Primacy</h4>
            <ul class="privacy">
              <li><a href="#">Privacy Policy</a></li>
              <li><a href="#">Terms and conditions</a></li>
            </ul>
          </div>
  
          <div class="footer__4">
            <h4>Contact Us</h4>
            <div>
              <p>+63 915 684 7765</p>
              <p>kkdtutorials@gmail.com</p>
            </div>
  
            <ul class="footer__socials">
              <li>
                <a href="#"><i class="uil uil-facebook-f"></i></a>
              </li>
              <li>
                <a href="#"><i class="uil uil-instagram-alt"></i></a>
              </li>
              <li>
                <a href="#"><i class="uil uil-twitter"></i></a>
              </li>
              <li>
                <a href="#"><i class="uil uil-linkedin-alt"></i></a>
              </li>
            </ul>
          </div>
        </div>
        <div class="footer__copyright">
          <small>Copyright &copy; KKD Tutorials</small>
        </div>
      </footer>


      <script src="./main.js"></script>
</body>
</html>