<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>KKD Tutorials</title>
    <!-- ICONSCOUT CDN -->
    <link rel="stylesheet" href="https://unicons.iconscout.com/release/v2.1.6/css/unicons.css">

    <!-- GOOGLE FONTS (MONTSERRAT)-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700;800;900&display=swap" rel="stylesheet">

    <!-- STYLESHEETS -->
    <link rel="stylesheet" href="./css/style.css">
    <style>
      body { background-image: url("./images/bg-texture.png") }
      .courses { margin-top: 1rem  }
    </style>
</head>
<body>
    <nav>
        <div class="container nav__container">
            <a href="index.html" class="nav__logo"><h4>KKD Tutorials</h4></a>
            <ul class="nav__menu">
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="courses.html">Courses</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
            <button id="open-menu-btn"><i class="uil uil-bars"></i></button>
            <button id="close-menu-btn"><i class="uil uil-multiply"></i></button>
        </div>
    </nav>
    <!--====================== END OF NAV =====================-->






    
    <section class="courses">
      <div class="container courses__container">
        <article class="course">
          <div class="course__image">
            <img src="./images/html.jpg" />
          </div>
          <div class="course__info">
            <h4>HTML COURSES</h4>
            <p>
              Discover the backbone of the web with HTML.
Learn to structure content using tags.
Craft your first web page and understand the essentials of document structure.
            </p>
            <a href="html2.html" class="btn btn-primary">Learn More</a>
          </div>
        </article>
        

        <article class="course">
          <div class="course__image">
            <img src="./images/css.jpg" />
          </div>
          <div class="course__info">
            <h4>CSS COURSES</h4>
            <p>
              Dive into the artistic side of web development with CSS.
              Style your web pages to make them visually appealing.
              Understand the box model, selectors, and more to bring your pages to life.
            </p>
            <a href="css.html" class="btn btn-primary">Learn More</a>
          </div>
        </article>

        <article class="course">
          <div class="course__image">
            <img src="./images/js.jpg" />
          </div>
          <div class="course__info">
            <h4>JAVASCRIPT COURSES</h4>
            <p>
              Unleash the power of JavaScript to create dynamic and interactive web pages.
Master variables, functions, and control structures.
</p>
            <a href="js.html" class="btn btn-primary">Learn More</a>
          </div>
        </article>
      </div>
    </section>
    <!--END OF COURSES-->

    <footer class="footer">
      <div class="container footer__container">
        <div class="footer__1">
          <a href="index.html" class="footer__logo"><h4>KKD Tutorials</h4></a>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis ipsum nobis ratione.
          </p>
        </div>

        <div class="footer__2">
          <h4>Permalinks</h4>
          <ul class="permalinks">
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="courses.html">Courses</a></li>
            <li><a href="contact.html">Contact</a></li>
          </ul>
        </div>

        <div class="footer__3">
          <h4>Primacy</h4>
          <ul class="privacy">
            <li><a href="#">Privacy Policy</a></li>
            <li><a href="#">Terms and conditions</a></li>
            <li><a href="#">Refund Policy</a></li>
          </ul>
        </div>

        <div class="footer__4">
          <h4>Contact Us</h4>
          <div>
            <p>+63 915 684 7765</p>
            <p>kkdtutorials@gmail.com</p>
          </div>

          <ul class="footer__socials">
            <li>
              <a href="#"><i class="uil uil-facebook-f"></i></a>
            </li>
            <li>
              <a href="#"><i class="uil uil-instagram-alt"></i></a>
            </li>
            <li>
              <a href="#"><i class="uil uil-twitter"></i></a>
            </li>
            <li>
              <a href="#"><i class="uil uil-linkedin-alt"></i></a>
            </li>
          </ul>
        </div>
      </div>
      <div class="footer__copyright">
        <small>Copyright &copy; KKD Tutorials</small>
      </div>
    </footer>
  
  
      <script src="./main.js"></script>
  </body>
  </html>