<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>KKD Tutorials</title>

    <!-- ICONSCOUT CDN -->
    <link rel="stylesheet" href="https://unicons.iconscout.com/release/v2.1.6/css/unicons.css">

    <!-- GOOGLE FONTS (MONTSERRAT) -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700;800;900&display=swap" rel="stylesheet">


    <!-- SWIPER JS -->
    <link rel="stylesheet" href="https://unpkg.com/swiper@7/swiper-bundle.min.css" />


    <link rel="stylesheet" href="./css/style.css">

    <style>
        body { background-image: url("./images/bg-texture.png") }
    </style>
</head>
<body>
    <nav>
        <div class="container nav__container">
            <a href="index.html"><h4>KKD Tutorials</h4></a>
            <ul class="nav__menu">
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="courses.html">Courses</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
            <button id="open-menu-btn"><i class="uil uil-bars"></i></button>
            <button id="close-menu-btn"><i class="uil uil-multiply"></i></button>
        </div>
    </nav>
    <!--========================== END OF NAVBAR ============================-->






    <header>
        <div class="container header__container">
            <div class="header__left">
                <h1>Grow your skills to andvance your career path</h1>
                <p>
                    Continuous learning enhances your professional capabilities, opening doors to new opportunities. Whether through formal education or hands-on experience, cultivating expertise makes you a valuable asset, paving the way for career advancement and job satisfaction. Embrace a growth mindset to propel yourself toward your goals.
                </p>
                <a href="courses.html" class="btn btn-primary">Get Started</a>
            </div>
            
            <div class="header__right">
                <div class="header__right-image">
                    <img src="./images/header.svg">
                </div>
            </div>
        </div>
    </header>
    <!--========================== END OF HEADER ============================-->
   
      <!--====================== END OF CATEGORIES =====================-->








      <section class="courses">
          <h2>Our Popular Courses</h2>
          <div class="container courses__container">
            <article class="course">
                <div class="course__image">
                    <img src="./images/html.jpg">
                </div>
                <div class="course__info">
                    <h4>HTML Courses</h4>
                    <p>
                      Discover the backbone of the web with HTML.
                      Learn to structure content using tags.
                      Craft your first web page and understand the essentials of document structure.
                    </p>
                    <a href="course.html" class="btn btn-primary">Learn More</a>
                </div>
            </article>

            <article class="course">
                <div class="course__image">
                    <img src="./images/css.jpg">
                </div>
                <div class="course__info">
                    <h4>CSS Courses</h4>
                    <p>
                      Dive into the artistic side of web development with CSS.
                      Style your web pages to make them visually appealing.
                      Understand the box model, selectors, and more to bring your pages to life.
                    </p>
                    <a href="course.html" class="btn btn-primary">Learn More</a>
                </div>
            </article>

            <article class="course">
                <div class="course__image">
                    <img src="./images/js.jpg">
                </div>
                <div class="course__info">
                    <h4>JavaScript Courses</h4>
                    <p>
                      Unleash the power of JavaScript to create dynamic and interactive web pages.
                      Master variables, functions, and control structures.
                    </p>
                    <a href="course.html" class="btn btn-primary">Learn More</a>
                </div>
            </article>
          </div>
      </section>
      <!--====================== END OF COURSES =====================-->









      <section class="faqs">
          <h2>Frequently Asked Questions</h2>
          <div class="container faqs__container">
              <article class="faq">
                  <div class="faq__icon"><i class="uil uil-plus"></i></div>
                  <div class="question__answer">
                      <h4>How do I know the right courses for me?</h4>
                      <p>
                        Choosing the right course is about aligning your interests and goals. Consider your current skills, check course descriptions and reviews, and ensure it fits your schedule. Look for any prerequisites, and if possible, explore trial periods. The perfect course is one that excites you and moves you toward your goals!
                      </p>
                  </div>
              </article>

              <article class="faq">
                  <div class="faq__icon"><i class="uil uil-plus"></i></div>
                  <div class="question__answer">
                      <h4>Are there any prerequisites for the courses?</h4>
                      <p>
                        Most courses have no prerequisites, but some advanced ones may recommend prior knowledge in specific areas. Check the course details for more information.
                      </p>
                  </div>
              </article>

              <article class="faq">
                  <div class="faq__icon"><i class="uil uil-plus"></i></div>
                  <div class="question__answer">
                      <h4>Is there a fee for accessing the educational content?</h4>
                      <p>
                        Yes, everything is 100% free!
                      </p>
                  </div>
              </article>

              <article class="faq">
                  <div class="faq__icon"><i class="uil uil-plus"></i></div>
                  <div class="question__answer">
                      <h4>Can I access the tutorials on my mobile device?</h4>
                      <p>
                        Absolutely! Our platform is mobile-friendly, allowing you to learn on the go. Simply use your browser
                      </p>
                  </div>
              </article>

              <article class="faq">
                  <div class="faq__icon"><i class="uil uil-plus"></i></div>
                  <div class="question__answer">
                      <h4>What technical requirements do I need for the online tutorials?</h4>
                      <p>
                        To access our tutorials, you need a stable internet connection and a modern web browser. Additional software requirements, if any, will be mentioned in the course details.
                      </p>
                  </div>
              </article>

              <article class="faq">
                  <div class="faq__icon"><i class="uil uil-plus"></i></div>
                  <div class="question__answer">
                      <h4>Are the tutorials suitable for beginners or more advanced learners?</h4>
                      <p>
                        We cater to learners of all levels. Courses are labeled with skill level indicators, helping you choose content that matches your expertise
                      </p>
                  </div>
              </article>

              
          </div>
      </section>
      <!--====================== END OF FAQs =====================-->







      
      <!--====================== END OF TESTIMONIALS =====================-->








      <footer>
        <div class="container footer__container">
          <div class="footer__1">
            <a href="index.html" class="footer__logo"><h4>KKD Tutorials</h4></a>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis ipsum nobis ratione.
            </p>
          </div>
  
          <div class="footer__2">
            <h4>Permalinks</h4>
            <ul class="permalinks">
              <li><a href="index.html">Home</a></li>
              <li><a href="about.html">About</a></li>
              <li><a href="courses.html">Courses</a></li>
              <li><a href="contact.html">Contact</a></li>
            </ul>
          </div>
  
          <div class="footer__3">
            <h4>Primacy</h4>
            <ul class="privacy">
              <li><a href="#">Privacy Policy</a></li>
              <li><a href="#">Terms and conditions</a></li>
              <li><a href="#">Refund Policy</a></li>
            </ul>
          </div>
  
          <div class="footer__4">
            <h4>Contact Us</h4>
          <div>
            <p>+63 915 684 7765</p>
            <p>kkdtutorials@gmail.com</p>
          </div>

          <ul class="footer__socials">
            <li>
              <a href="#"><i class="uil uil-facebook-f"></i></a>
            </li>
            <li>
              <a href="#"><i class="uil uil-instagram-alt"></i></a>
            </li>
            <li>
              <a href="#"><i class="uil uil-twitter"></i></a>
            </li>
            <li>
              <a href="#"><i class="uil uil-linkedin-alt"></i></a>
            </li>
          </ul>
        </div>
      </div>
      <div class="footer__copyright">
        <small>Copyright &copy; KKD Tutorials</small>
      </div>
        </div>
      </footer>



      <script src="https://unpkg.com/swiper@7/swiper-bundle.min.js"></script>
      <script src="./main.js"></script>


      <script>
          // slides for testimonials section
          var swiper = new Swiper(".mySwiper", {
            slidesPerView: 1,
            spaceBetween: 30,
            pagination: {
            el: ".swiper-pagination",
            clickable: true,
            },
            // when window width is >= 600px
            breakpoints: {
                600: {
                    slidesPerView: 2
                }
            }
        });
      </script>

</body>
</html>