<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>KKD Tutorials</title>
    <!-- ICONSCOUT CDN -->
    <link rel="stylesheet" href="https://unicons.iconscout.com/release/v2.1.6/css/unicons.css">

    <!-- GOOGLE FONTS (MONTSERRAT)-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <script src="https://kit.fontawesome.com/c4254e24a8.js" crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700;800;900&display=swap" rel="stylesheet">

    <!-- STYLESHEETS -->
    <link rel="stylesheet" href="./css/courses2.css">
    <style>
      body { background-image: url("./images/bg-texture.png") }
      .courses { margin-top: 1rem  }
    </style>
</head>
<body>
  <div class="sidenav">
    <div class="mainnav">
    <h3>Pick Here</h3>
    </div>
    <a href="html2.html">HTML Introduction</a>
    <a href="documents.html">HTML Documents</a>
    <a href="headings.html">HTML Headings</a>
    <a href="paragraphs.html">HTML Paragraphs</a>
    <a href="links.html">HTML Links</a>
    <a href="images.html">HTML Images</a>
    <a href="styles.html">HTML Styles</a>
    <a href="comments.html">HTML Comments</a>
    <a href="div.html">HTML Div</a>
    <a href="class.html">HTML Classes</a>
    </div>
    <!--END OF SIDEBAR-->
    <nav>
        <div class="container nav__container">
            <a href="index.html" class="nav__logo"><h4>KKD Tutorials</h4></a>
            <ul class="nav__menu">
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="courses.html">Courses</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
            <button id="open-menu-btn"><i class="uil uil-bars"></i></button>
            <button id="close-menu-btn"><i class="uil uil-multiply"></i></button>
        </div>
    </nav>
    <!--====================== END OF NAV =====================-->
    
    <section class="courses2">
      <div class="coursehtml">
          <h3> HTML Paragraphs</h3> <br>
          <h4>What is HTML Paragraphs?</h4> <br>
          <img src="images/oaragraph.png">
        <h3>A paragraph always starts on a new line, and is usually a block of text
        </h3> <br>
        <p>HTML Paragraphs
            The HTML < p > element defines a paragraph. <br>
            
            A paragraph always starts on a new line, and browsers automatically add some white space (a margin) before and after a paragraph.</p>
      </div>
  </section>
  <section class="courses3">
    <div class="coursehtmltwo">
        <h3> Try It Yourself</h3> <br>
        <div class="container2">
          <div class="left">
              <label><i class="fa-brands fa-html5"></i>HTML</label>
              <textarea id="html-code"onkeyup="run()"></textarea>
     
              <label><i class="fa-brands fa-css3-alt"></i> CSS</label>
              <textarea id="css-code" onkeyup="run()"></textarea>
      
              <label><i class="fa-brands fa-js"></i> JavaScript</label>
              <textarea id="js-code" onkeyup="run()"></textarea>
              
          </div>
          <div class="right">
              <label><i class="fa-solid fa-play"></i>Output</label>
              <iframe id="output">
                  
              </iframe>
          </div>
       </div>
       
    </div>
  </section>

    <!--END OF COURSES-->
   
    <footer class="footer">
      <div class="container footer__container">
        <div class="footer__1">
          <a href="index.html" class="footer__logo"><h4>KKD Tutorials</h4></a>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis ipsum nobis ratione.
          </p>
        </div>

        <div class="footer__2">
          <h4>Permalinks</h4>
          <ul class="permalinks">
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="courses.html">Courses</a></li>
            <li><a href="contact.html">Contact</a></li>
          </ul>
        </div>

        <div class="footer__3">
          <h4>Primacy</h4>
          <ul class="privacy">
            <li><a href="#">Privacy Policy</a></li>
            <li><a href="#">Terms and conditions</a></li>
            <li><a href="#">Refund Policy</a></li>
          </ul>
        </div>

        <div class="footer__4">
          <h4>Contact Us</h4>
          <div>
            <p>+63 915 684 7765</p>
            <p>kkdtutorials@gmail.com</p>
          </div>

          <ul class="footer__socials">
            <li>
              <a href="#"><i class="uil uil-facebook-f"></i></a>
            </li>
            <li>
              <a href="#"><i class="uil uil-instagram-alt"></i></a>
            </li>
            <li>
              <a href="#"><i class="uil uil-twitter"></i></a>
            </li>
            <li>
              <a href="#"><i class="uil uil-linkedin-alt"></i></a>
            </li>
          </ul>
        </div>
      </div>
      <div class="footer__copyright">
        <small>Copyright &copy; KKD Tutorials</small>
      </div>
    </footer>
  
  
      <script src="main.js"></script>
  </body>
  </html>